# fwxt

./: .gitignore  pom.xml
src/main/java/com/wxm/: Application.java  SpringBootWithActivitiApplication.java
src/main/java/com/wxm/common/: AES.java  ExportExcelUtil.java  ImportExcelUtil.java  JsonUtils.java  RestServiceController.java
src/main/java/com/wxm/controller/: AuditController.java  DemoController.java  DeployController.java  ExcelExport.java  ProcessController.java  ReportController.java  UserController.java  UserDefController.java  WordTemplateController.java  loginController.java
src/main/java/com/wxm/entity/: AjaxRes.java  BaseEntity.java  Const.java  Deployment.java  GroupInfo.java  KeyValue.java  MailConfig.java  Menu.java  Modeler.java  OaBase.java  ProInstance.java  Process.java  ProcessDef.java  ReportEntity.java  ReportItem.java  ReportResult.java  SearchQuery.java  TaskComment.java  TaskInfo.java  User.java  UserTestEntity.java  Userdef.java  WordEntity.java  WordTemplateField.java
src/main/java/com/wxm/interceptor/: SessionInterceptor.java
src/main/java/com/wxm/mapper/: OAAttachmentMapper.java  OAAuditBakMapper.java  OAAuditMapper.java  OAContractCirculationMapper.java  OAContractTemplateMapper.java  OADeploymentTemplateRelationMapper.java  OAEnterpriseMapper.java  OAFormPropertiesMapper.java  OAGroupMapper.java  OANotifyMapper.java  OAOrganizationMapper.java  OAPositionRelationMapper.java  OAPrivilegeMapper.java  OAUserMapper.java  UserMapper.java  WordTemplateFieldMapper.java  WordTemplateMapper.java
src/main/java/com/wxm/model/: FlowElem.java  OAAttachment.java  OAAudit.java  OAAuditBak.java  OAAuditBakExample.java  OAContractCirculation.java  OAContractCirculationWithBLOBs.java  OAContractTemplate.java  OADeploymentTemplateRelation.java  OAEnterprise.java  OAFormProperties.java  OAGroup.java  OANotify.java  OAOrganization.java  OAPositionRelation.java  OAPrivilege.java  OAUser.java
src/main/java/com/wxm/service/: ApplicationcontextHandler.java  AssigneeSearch.java  AuditService.java  ConcactTemplateService.java  ContractCirculationService.java  FormPropertiesService.java  GroupService.java  LoginService.java  LoginServiceImpl.java  MailService.java  OAAttachmentService.java  OADeploymentTemplateService.java  OAEnterpriseService.java  OAFormPropertiesService.java  OANotifyService.java  OAPositionRelationService.java  OAPrivilegeService.java  RejectTaskCMD.java  ReportService.java  TaskProcessService.java  UserOrganizitionService.java  UserService.java  WordTemplateFieldService.java  WordTemplateService.java
src/main/java/com/wxm/util/: EmailHandle.java  FileByte.java  Html2PdfTask.java  HtmlProcess.java  MailUtil.java  Md5Utils.java  NameThreadFactory.java  PropertyUtil.java  Status.java  ToWeb.java  UniqueIdGenerator.java  ValidType.java  Word2Html.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mapper/: OAAttachmentMapper.xml  OAAuditMapper.xml  OAContractCirculationMapper.xml  OAContractTemplateMapper.xml  OADeploymentTemplateRelationMapper.xml  OAEnterpriseMapper.xml  OAFormPropertiesMapper.xml  OAGroupMapper.xml  OANotifyMapper.xml  OAOrganizationMapper.xml  OAPositionRelationMapper.xml  OAPrivilegeMapper.xml  OAUserMapper.xml
src/main/resources/sql/: clean.sql  sqlserver.sql
src/main/resources/static/: 302.html  app.js  demo.html  index.html  login.html  model-list.html
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/img/: 主网页格式.psd  隧道股份.psd
src/main/resources/static/assets/js/: custom.js
src/main/resources/static/css/: base.css  global.css  htmleaf-demo.css  stylecopy.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/user/: select2.css  user.css
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/js/: ajax-util.js
src/main/resources/static/js/audit/: audit.js
src/main/resources/static/js/deployment/: deployment.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/process/: process.js
src/main/resources/static/js/report/: report.js
src/main/resources/static/js/systemheader/: systemheader.html  systemheader.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/js/util/: services.js
src/main/resources/static/lib/My97DatePicker/: WdatePicker.js
src/main/resources/static/lib/angular/: jquery.cookie.js  ng-grid.min.js
src/main/resources/static/lib/checklist/: checklist.directive.js
src/main/resources/static/lib/datatables/: datatables.directive.js  datatables.sort.plungin.js
src/main/resources/static/lib/highcharts/: highcharts-ng.js  highcharts.js  highstock.js
src/main/resources/static/lib/js/: ajaxfileupload.js
src/main/resources/static/lib/select2/: angular-select2.js
src/main/resources/static/lib/treegrid/: tree-grid-directive.js
src/main/resources/static/lib/ztree/: jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.min.js  zTreeStyle.css  ztree.directive.js
src/main/resources/static/template/: confirm.html
src/main/resources/static/template/loading/: loading.html  loading.js
src/main/resources/static/view/audit/: audit.html
src/main/resources/static/view/deployment/: add.html  deployBrowse.html  deployment.html  modeler.html  updateTemplate.html  upload.html  uploadAdd.html
src/main/resources/static/view/process/: completeDetail.html  completeTask.html  draft.html  formField.html  formFieldAdd.html  initiator.html  myProcess.html  order.html  orderCustom.html  pendingAdd.html  pendingTask.html  process.html  processDetail.html  refuse.html  relatedTask.html
src/main/resources/static/view/report/: fawuReport.html  fieldLoanReport.html  fieldsContractReport.html  locationEnterpriseReport.html  nonFormatEnterpriseReport.html  nonFormatLoanReport.html  (+8 more)
src/test/java/com/wxm/: AutoTest.java  FileTransferTest.java  MailTest.java  PoiTest.java  ProcessTest.java  SpringBootWithActivitiApplicationTests.java  TaskFlowControlServiceTest.java  UserMapperTest.java
(+65 files in other folders)
